Face.WPF/App.xaml

<Application x:Class="Face.WPF.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Face.WPF" StartupUri="Views/MainWindow.xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="./Assets/TabControlDictionary.xaml" />
                <ResourceDictionary Source="./Assets/DataGridDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BackgroupDefualt" Color="#001231" />
            <SolidColorBrush x:Key="BackgroupOne" Color="#012F63" />
            <SolidColorBrush x:Key="BackgroupTwo" Color="#395378" />
            <SolidColorBrush x:Key="BackgroupThree" Color="#6C8FBA" />
            <SolidColorBrush x:Key="BackgroupFour" Color="#59A6E8" />
            <SolidColorBrush x:Key="BackgroupFive" Color="#51b5ff" />
            <SolidColorBrush x:Key="UserBackgroupBrush" Color="#3c6eca" />
            <SolidColorBrush x:Key="BackgroupBrush" Color="#EEEEEE" />
            <SolidColorBrush x:Key="ForgroupBrush" Color="#ffffff" />

            <Style x:Key="FaseInfoStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5 10" />
                <Setter Property="FontWeight" Value="Medium" />
            </Style>

            <Style BasedOn="{StaticResource TextBoxBaseBaseStyle}" TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource BackgroupTwo}" />
                <Setter Property="BorderBrush" Value="{StaticResource BackgroupThree}" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource ForgroupBrush}" />
            </Style>

            <Style BasedOn="{StaticResource PasswordBoxBaseStyle}" TargetType="PasswordBox">
                <Setter Property="Background" Value="{StaticResource BackgroupTwo}" />
                <Setter Property="BorderBrush" Value="{StaticResource BackgroupThree}" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource ForgroupBrush}" />
                <Setter Property="FontWeight" Value="Medium" />
            </Style>

            <Style x:Key="ButtonBaseStyle" BasedOn="{StaticResource ButtonPrimary}" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource BackgroupOne}" />
                <Setter Property="BorderBrush" Value="#4294d1" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#51b5ff" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ToggleBtnBaseStyle" BasedOn="{StaticResource ToggleButtonBaseStyle}" TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="{StaticResource BackgroupOne}" />
                <Setter Property="BorderBrush" Value="#4294d1" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#51b5ff" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="hc:TextBox" BasedOn="{StaticResource TextBoxPlusBaseStyle}">
                <Setter Property="Background" Value="{StaticResource BackgroupTwo}" />
                <Setter Property="BorderBrush" Value="{StaticResource BackgroupThree}" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource ForgroupBrush}" />
            </Style>

            <Style x:Key="hcPasswordBoxStyle"  TargetType="hc:PasswordBox">
                <Setter Property="Background" Value="{StaticResource BackgroupTwo}" />
                <Setter Property="BorderBrush" Value="{StaticResource BackgroupThree}" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource ForgroupBrush}" />
                <Setter Property="FontWeight" Value="Medium" />
            </Style>

            <Style x:Key="ComboBoxItemStyle" BasedOn="{StaticResource ComboBoxItem.Small}" TargetType="ComboBoxItem">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="Medium" />
            </Style>

            <Style BasedOn="{StaticResource DataGridEditingComboBoxColumnStyle.Small}" TargetType="ComboBox">
                <Setter Property="Background" Value="{StaticResource BackgroupTwo}" />
                <Setter Property="BorderBrush" Value="{StaticResource BackgroupThree}" />
                <Setter Property="Foreground" Value="{StaticResource ForgroupBrush}" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}"/>
            </Style>

            <!--#region DataGrid样式-->
            <!--  all datagrid  -->
            <!--  DataGrid网格样式  -->
            <Style x:Key="MyDataGridStyle" BasedOn="{StaticResource DataGridBaseStyle}" TargetType="{x:Type DataGrid}">
                <Setter Property="SelectionUnit" Value="FullRow" />
                <Setter Property="Background" Value="{StaticResource BackgroupOne}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="True" />
                <Setter Property="CanUserSortColumns" Value="True" />
                <Setter Property="CanUserResizeColumns" Value="True" />
                <Setter Property="CanUserResizeRows" Value="True" />
                <Setter Property="BorderBrush" Value="{StaticResource BackgroupOne}" />
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#ced4da" />
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#c2c2c2" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  标题栏样式  -->
            <Style x:Key="MyDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Foreground" Value="{StaticResource ForgroupBrush}" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="15 0 15 0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>

            <!--  行样式触发  -->
            <Style x:Key="MyDataGridRowStyle" BasedOn="{StaticResource DataGridRowStyle.Small}" TargetType="DataGridRow">
                <Setter Property="Background" Value="{StaticResource BackgroupTwo}" />
                <Setter Property="Foreground" Value="{StaticResource ForgroupBrush}" />
                <Setter Property="Height" Value="auto" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource BackgroupThree}" />
                        <Setter Property="Foreground" Value="{StaticResource ForgroupBrush}" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource BackgroupThree}" />
                        <Setter Property="Foreground" Value="{StaticResource ForgroupBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  单元格样式触发  -->
            <Style x:Key="MyDataGridCellStyle" TargetType="DataGridCell">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7" />
                </Style.Resources>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                        <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource ForgroupBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource ForgroupBrush}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource ForgroupBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--#endregion-->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
