Face.WPF/Views/ConsoleView.xaml

<UserControl x:Class="Face.WPF.Views.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Face.WPF.Views"
             xmlns:vm="clr-namespace:Face.WPF.ViewModels">
    <UserControl.DataContext>
        <vm:ConsoleViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="{StaticResource BackgroupDefualt}" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="RichTextBoxStyle" TargetType="{x:Type RichTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RichTextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Resources>
                                <!--  应用自定义的滚动条样式  -->
                                <Style BasedOn="{StaticResource ScrollBarBaseStyle}" TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </ScrollViewer.Resources>
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ScrollContentPresenter Grid.Column="0" Grid.Row="0" />
                                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                                   Grid.Column="1"
                                                   Grid.Row="0"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   Orientation="Vertical"
                                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                   Value="{TemplateBinding VerticalOffset}" />
                                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                   Grid.Column="0"
                                                   Grid.Row="1"
                                                   Maximum="{TemplateBinding ScrollableWidth}"
                                                   Orientation="Horizontal"
                                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                   Value="{TemplateBinding HorizontalOffset}" />
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource ButtonDefault}" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                    <Setter Property="Background" Value="{StaticResource BackgroupDefualt}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <RichTextBox x:Name="RichTextBox"
                     Background="{StaticResource BackgroupDefualt}"
                     BorderThickness="0"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Visible"
                     Width="600">
            <FlowDocument x:Name="FlowDocument" />
        </RichTextBox>
        <Button Margin="0,3,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="清空"
                Command="{Binding FlowDocClearCommand}">
        </Button>
    </Grid>
</UserControl>

